{
  "name": "jira-issue-auditor",
  "private": true,
  "version": "0.0.1",
  "description": "Jira Issue Auditor",
  "scripts": {
    "build": "stencil build",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll"
  },
  "dependencies": {
    "@stencil/core": "0.18.0",
    "@stencil/router": "0.3.3",
    "@ionic/core": "4.0.1"
  },
  "devDependencies": {
    "rxjs": "6.4.0",
    "workbox-build": "3.4.1"
  }
}
